{
  "name": "release-npm-action",
  "description": "GitHub action to version and document a plugin release to npm.",
  "repository": "github:tobua/release-npm-action",
  "homepage": "https://github.com/marketplace/actions/release-npm-action",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --format=esm --target=esnext --outfile=dist/index.js --sourcemap --external:semantic-release --external:@actions/core && npm install --no-package-lock --prefix dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "semantic-release": "^24.1.2"
  },
  "type": "module",
  "keywords": [
    "github",
    "action",
    "javascript",
    "npm",
    "plugin",
    "semver"
  ],
  "devDependencies": {
    "esbuild": "^0.24.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
